[DEFAULT]
filein = urlsin.txt
interactive = 0
outputfile = urlsout.txt
iterations = 20
mode = 2
#Mode 1 url path only, 
#Mode 2 URL path and query params without values, 
#Mode 3 URL and query with selected navigational values only, 
#Mode 4 all URL paths params and values


[PATTERNS]
delimeter = (\=)([^&]+)
navpattern = (?i)(page|redirect|content|target|EVENTTARGET|EVENTARGUMENT|goto|node|action|ctrl|source)(=[^&]+)
rewritepattern = (?i)(blog|size|products)(\/)([^\/\?\.]+)
filetypefilter = (?i)(\.jpg|\.png|\.gif)
